# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, Kenneth Maage <kennethm@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-31 11:13-02:00\n"
"PO-Revision-Date: 2009-11-06 15:36+0530\n"
"Last-Translator: Deepak Ramteke <dramteke@sdl.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"

#. Notification message shown on the computer running the PhotoSharing when new thumbnails and preview images are generated, which might be intensive.
#: photosharing.js
msgid "Generating thumbnails. Your computer may slow down."
msgstr "థంబ్‌నెయిల్‌లను ఉత్పాదిస్తోంది. మీ కంప్యూటర్‌ మందగతి కావచ్చు."

#. Error heading when a link is misspelled or the photo or album doesn't exist.
#: templates/resourceNotFound.html
msgid "Folder or photo not found."
msgstr "ఫోల్డర్ లేదా ఫోటో కనుగొనబడలేదు."

#. Link that navigates to the picture before this one.
#: templates/index.html
msgid "Previous"
msgstr "మునుపటి"

#. Gray text shown in place of "Previous" link, when the picture is the first one in an album
#: templates/index.html
msgid "First"
msgstr "మొదటి"

#. Link that navigates to the picture after this one.
#: templates/index.html
msgid "Next"
msgstr "తదుపరి"

# translation modified
#. Gray text shown in place of "Next" link, when the picture is the last one in an album
#: templates/index.html
msgid "Last"
msgstr "గత"

#. Link that lets a visitor save the original file
#: templates/index.html
msgid "Download"
msgstr "డౌన్‌లోడ్"

#. Control that shows the picture in original size
#: templates/index.html
msgid "Original size"
msgstr "అసలు పరిమాణం"

#. A link that displays the photos in a slideshow.
#: templates/index.html
msgid "Slideshow"
msgstr "స్లైడ్ షో"

#. A text that describes how to stop a slideshow.
#: templates/index.html
msgid "Click anywhere to stop the slideshow."
msgstr "స్లైడ్ షోను నిలిపివేయడానికి ఎక్కడైన నొక్కండి."

#. From the line "Page [1] 2 3" below the view of thumbnails
#: templates/index.html
msgid "Page"
msgstr "పేజీ"

#. Singular case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "1 image"
msgstr "1 చిత్రం"

#. Plural case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "{counter} images"
msgstr "{counter} చిత్రాలు"

#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "and"
msgstr "మరియు"

#. Singular case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "1 folder"
msgstr "1 ఫోల్డర్"

#. Plural case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "{counter} folders"
msgstr "{counter} ఫోల్డర్లు"

#. From the line "Image 2 of 18" below the page view of a photo
#: templates/index.html
msgid "Image {imageIndex} of {imagesCount}"
msgstr "{imagesCount} యొక్క {imageIndex} చిత్రం"

#. Message shown when the original share folder selected by the owner can't be accessed
#. Properties... text comes from the right-click menu of the application in the Unite panel.
#: templates/noSharedMountpoint.html
msgid "Folder not found. To select a new one, right-click <STRONG>{serviceName}</STRONG> in the Unite panel, and choose <STRONG>Properties</STRONG>"
msgstr "ఫోల్డర్ కనుగొనబడలేదు. కొత్త దాన్ని ఎంచుకోవడానికి, Unite పానేల్ లో <STRONG>{serviceName}</STRONG> కుడి-క్లిక్  చేయండి, మరియు <STRONG>Properties</STRONG> ఎంచుకోండి"

